App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=ServerPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./SS14.Watchdog
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Space Station 14
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "DOTNET_TieredPGO": "", "DOTNET_TC_QuickJitForLoops": "", "DOTNET_ReadyToRun": ""}
App.ExecutableLinux=SS14.Watchdog
App.ExecutableWin=SS14.Watchdog.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=shutdown
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=80
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=[{"Protocol":"Both","Name":"ServerPort","Description":"Port for game traffic","Port":1212,"Ref":"ServerPort"}]
App.PrimaryApplicationPortRef=ServerPort
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./space-station-14/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.UpdateSources=@IncludeJson[space-station-14updates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=SS14.Watchdog
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=BudgieGames
Meta.ConfigManifest=space-station-14config.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=space-station-14.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Space Station 14 Watchdog
Meta.DisplayImageSource=url:
Meta.DisplayName=Space Station 14
Meta.DockerRequired=False
Meta.EndpointURIFormat=
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=space-station-14metaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=Windows, Linux
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/1255460/Space_Station_14/
Meta.ExtraSetupStepsURI=https://docs.spacestation14.io/en/getting-started/hosting#ss14watchdog
availablePortOptions=Server Port